<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Плитка.kiev.ua | index page</title>
    <meta name="author" content="">
    <meta name="description" content="">
    
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="icon" type="image/gif" href="images/favicon/favicon.gif" />
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" />

    <!--<link rel="icon" type="image/png" href="images/favicon/speeddial-160px.png" /> Opera Speed Dial Favicon -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114-precomposed.png"> For iPhone 4 Retina display: -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72-precomposed.png"> For iPad: -->
    <!--<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57x57-precomposed.png"> For iPhone: -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
    <![endif]-->
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>
    <header class="menu-nav">
        <div class="menubar">
          <div class="row collapse">
            
            <ul class="left">
              <li><a href="#about"><span>О магазине</span></a></li>
              <li><a href="#delivery"><span>Доставка и оплата</span></a></li>
              <li><a href="#contacts"><span>Контакты</span></a></li>
              <li><a href="#safeguards"><span>Гарантия</span></a></li>
              <li><a href="#feedback"><span>Обратная связь</span></a></li>
            </ul><!-- /menu bar left side-->

            <ul class="right">
              <li><a class="icon icon-padlock" href="#login">Войти в личный кабинет</a></li>
            </ul><!-- /menu bar right side-->
          
          </div><!-- /row collapse -->
        </div><!-- /menubar-->

        <div class="menuinfo">
          <div class="row collapse">

            <div class="logo column medium-3">

              <div class="img">
                <a href="/"><img src="img/logo.png" alt="alt img"></a>
              </div><!-- /img block -->

              <div class="about-text">
                <p>интернет-магазин плитки<br> и сантехники</p>
              </div><!-- /about block -->
            </div><!-- /logo block -->

            <div class="info column medium-5">
              <div class="row collapse">

                <div class="phone column medium-4">
                  <p class="tel">8 (800) 700-00-10</p>
                  <p>Круглосуточный заказ звонок бесплатный</p>
                </div>
                
                <div class="callback column medium-4">
                  <a href="#callback" class="link"><span>Заказать обратный звонок</span></a>
                </div>
                
                <div class="schedule column medium-3">
                  <p>Время работы</p>
                  <div>
                    <span></span><span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="wek"></span>
                    <span class="wek"></span>
                  </div>
                  <p>
                    <span>09<sup>00</sup>..21<sup>00</sup></span>
                    <span class="wek">10<sup>00</sup>-18<sup>00</sup></span>
                  </p>
                </div>

              </div>

              <div class="row collapse">

                <form action="search.php" class="search" role="search">
                  <input class="column medium-9" type="search" placeholder="поиск товара">
                  <button class="column medium-3" type="submit">Искать</button>
                </form>

              </div>
            </div><!-- /info-->

            <div class="basket-sm column medium-4">
              <div>
                <p>В корзине <span>2</span> товара на сумму</p>
                <p class="money">4 209,<sup>78 грн.</sup></p>
                <a class="btn btn-green" href="#">Заказать</a>
              </div>
            </div><!-- /basket-->
            
          </div>
        </div><!-- /menuinfo -->
    </header><!-- /menu-nav-->

    <div class="menu-catalog">
      <nav role="navigation">
      
        <ul class="row collapse">
          <li>
            <a data-dropdown="tile" aria-controls="drop" aria-expanded="false" class="button dropdown"><span>Плитка</span></a>
          </li>
          <li>
            <a class="button"><span>Сантехника</span></a>
          </li>
          <li>
            <a class="button"><span>Напольное покрытие</span></a>
          </li>
          <li>
            <a class="button"><span>Обои</span></a>
          </li>
          <li>
            <a class="button"><span>Отоплениеы</span></a>
          </li>
          <li>
            <a class="button"><span>Освещение</span></a>
          </li>
          <li>
            <a class="button"><span>Бассейны</span></a>
          </li>
          <li>
            <a class="button"><span>Инструменты</span></a>
          </li>
          <li>
            <a class="button"><span>Аксессуары</span></a>
          </li>
        </ul><!-- /list items menu -->

      </nav>

      <div id="tile" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
        <div class="row">
          <div class="column medium-9 menu-item">
            <div class="row collapse product">
              <ul class="inline three-type">
                <li><a href="#"><span>Ванны</span></a></li>
                <li><a href="#"><span>Гидромассажные боксы</span></a></li>
                <li><a href="#"><span>Гидромассажные ванны</span></a></li>
                <li><a href="#"><span>Душевые кабины</span></a></li>
                <li><a href="#"><span>Мозаика</span></a></li>
                <li><a href="#"><span>Аксессуары</span></a></li>
                <li><a href="#"><span>Зеркала</span></a></li>
                <li><a href="#"><span>Мебель</span></a></li>
                <li><a href="#"><span>Освещение</span></a></li>
                <li><a href="#"><span>Фурнитура</span></a></li>
                <li><a href="#"><span>Сауны</span></a></li>
                <li><a href="#"><span>Сифоны</span></a></li>
                <li><a href="#"><span>Душевые наборы и панели</span></a></li>
                <li><a href="#"><span>Смесители</span></a></li>
                <li><a href="#"><span>Средства за уходом</span></a></li>
              </ul>
            </div>
            <div class="row collapse brand">
               <p class="brand-title">Торговые марки раздела <span>Сантехника</span></p>
               <ul class="inline four-type">
                <li><a href=""><span>Collection2</span></a></li>
                <li><a href=""><span>Free Loft</span></a></li>
                <li><a href=""><span>Collection 2 Life</span></a></li>
                <li><a href=""><span>Collection 3</span></a></li>
                <li><a href=""><span>Collection 3</span></a></li>
                <li><a href=""><span>Magic Run</span></a></li>
                <li><a href=""><span>Carat</span></a></li>
                <li><a href=""><span>Optima 300</span></a></li>
                <li><a href=""><span>Duscho Free Cube</span></a></li>
                <li><a href=""><span>Duscho FREE Caprivi</span></a></li>
                <li><a href=""><span>Malaga</span></a></li>
                <li><a href=""><span>Ancona</span></a></li>
              </ul>
            </div>
             
          </div>
          <div class="column medium-3 new-in">
            <a href="">
              <p class="new-in-title">Новинки раздела Сантехника</p>
    
              <div class="new-in-img">
                <img src="img/img.png" alt="alt img">
              </div>
            </a>
            <div class="new-in-about">
              <a href=""><span>Раковина-52</span></a>
              <p class="price">600 <sup>грн.</sup></p>
            </div>

          </div>
        </div>
      </div><!-- /dropdown -->
    </div><!-- /"menu-catalog section-->

    <div class="row collapse filters-content">
      <aside class="column medium-2 sidebar filters">
        <div class="row collapse active-filters">
          <p class="title">Вы выбрали</p>
          <dl class="type-filters">
            <dt>Способ открывания</dt>
            <dd>
              <a href="#" class="del">
                <span class="icon del"></span>
                <span class="text">Дверцы распашные</span>
              </a>
            </dd>
          </dl>          
          <dl class="type-filters">
            <dt>Тип</dt>
            <dd>
              <a href="#" class="del">
                <span class="icon del"></span>
                <span class="text">Тумба, полупенал</span>
              </a>
            </dd>
          </dl>
          <div class="footer-filters">
            <a class="del-all"><span>Убрать все</span></a>
          </div>
        </div>
        
        <dl class="row collapse accordion filters-content" data-accordion>
          <dd class="accordion-navigation active">
            <a href="#panel1" class="title"><h6>Бренд</h6></a>
            <div id="panel1" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters1" tabindex="1"></input>
                <label for="fllters1">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters2" tabindex="1"></input>
                <label for="fllters2">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters3" tabindex="1"></input>
                <label for="fllters3">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters4" tabindex="1"></input>
                <label for="fllters4">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters5" tabindex="1"></input>
                <label for="fllters5">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters6" tabindex="1"></input>
                <label for="fllters6">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel2" class="title"><h6>Коллекция</h6></a>
            <div id="panel2" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters7" tabindex="1"></input>
                <label for="fllters7">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters8" tabindex="1"></input>
                <label for="fllters8">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters9" tabindex="1"></input>
                <label for="fllters9">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters10" tabindex="1"></input>
                <label for="fllters10">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters11" tabindex="1"></input>
                <label for="fllters11">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters12" tabindex="1"></input>
                <label for="fllters12">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel3" class="title"><h6>Цена, <sub>грн.</sub></h6></a>
            <div id="panel3" class="content form-group range active">
              <div class="row collapse">
        
              <div class="row collapse">
                <div class="small-5 columns">
                  <input id="before" type="text" placeholder="от">
                </div>
                <div class="small-2 columns">
                  <span class="postfix"></span>
                </div>
                <div class="small-5 columns">
                  <input id="after" type="text" placeholder="до">
                </div>
              </div>

              <div class="range-slider">
                <input type="text" class="js-range-slider" value="" />
              </div>

            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel4" class="title"><h6>цвет</h6></a>
            <div id="panel4" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters12" tabindex="1"></input>
                <label for="fllters12">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters13" tabindex="1"></input>
                <label for="fllters13">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters13" tabindex="1"></input>
                <label for="fllters13">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters14" tabindex="1"></input>
                <label for="fllters14">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters15" tabindex="1"></input>
                <label for="fllters15">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters16" tabindex="1"></input>
                <label for="fllters16">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel5" class="title"><h6>материал</h6></a>
            <div id="panel5" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters17" tabindex="1"></input>
                <label for="fllters17">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters18" tabindex="1"></input>
                <label for="fllters18">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters19" tabindex="1"></input>
                <label for="fllters19">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters12" tabindex="1"></input>
                <label for="fllters12">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters21" tabindex="1"></input>
                <label for="fllters21">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters22" tabindex="1"></input>
                <label for="fllters22">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel6" class="title"><h6>поверхность</h6></a>
            <div id="panel6" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters23" tabindex="1"></input>
                <label for="fllters23">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters23" tabindex="1"></input>
                <label for="fllters23">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters24" tabindex="1"></input>
                <label for="fllters24">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters25" tabindex="1"></input>
                <label for="fllters25">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters26" tabindex="1"></input>
                <label for="fllters26">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters27" tabindex="1"></input>
                <label for="fllters27">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel7" class="title"><h6>стиль</h6></a>
            <div id="panel7" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters28" tabindex="1"></input>
                <label for="fllters28">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters29" tabindex="1"></input>
                <label for="fllters29">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters30" tabindex="1"></input>
                <label for="fllters30">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters31" tabindex="1"></input>
                <label for="fllters31">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters32" tabindex="1"></input>
                <label for="fllters32">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters33" tabindex="1"></input>
                <label for="fllters33">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel8" class="title"><h6>форма</h6></a>
            <div id="panel8" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters34" tabindex="1"></input>
                <label for="fllters34">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters35" tabindex="1"></input>
                <label for="fllters35">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters36" tabindex="1"></input>
                <label for="fllters36">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters37" tabindex="1"></input>
                <label for="fllters37">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters38" tabindex="1"></input>
                <label for="fllters38">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters39" tabindex="1"></input>
                <label for="fllters39">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>

          <dd class="accordion-navigation active">
            <a href="#panel9" class="title"><h6>применение</h6></a>
            <div id="panel9" class="content form-group checkbox active">
              <span>
                <input type="checkbox" id="fllters40" tabindex="1"></input>
                <label for="fllters40">Bisazza<span>(240)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters41" tabindex="1"></input>
                <label for="fllters41">Sicis<span>(33)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters42" tabindex="1"></input>
                <label for="fllters42">AEG<span>(21)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters43" tabindex="1"></input>
                <label for="fllters43">AlcaPlast<span>(122)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters44" tabindex="1"></input>
                <label for="fllters44">IFO<span>(157)</span></label>
              </span>
              <span>
                <input type="checkbox" id="fllters45" tabindex="1"></input>
                <label for="fllters45">Jacob Delafon<span>(11)</span></label>
              </span>
              <a href="#" class="show-all"><span>Показать все</span></a>
            </div>
          </dd>
        </dl>
      </aside><!--/ sidebar-->

      <main class="column medium-10 main-section" role="main">
      
        <div class="bcrumbs-container">
          <ul class="bcrumbs">
            <li><a href="#"><span>Главная </span></a></li>
            <li><a href="#"><span>Сантехника</span></a></li>
          </ul>
        </div><!-- /bcrumbs-->

        <section class="main-container filters">
          <h1 class="main-title">Сантехника и сантехнические изделия</h1>
          <h2 class="main-deskrip" role="definition">Выбрано 24 модели: смесители для раковины, Grohe, никелированные</h2>
          <div class="row collapse sorting">
            <ul class="inline left sortfrom">
              <li><p>Сортировка:</p></li>
              <li><a href=""><span>от дорогих</span></a></li>
              <li class="active"><a href=""><span>от дешевых</span></a></li>
              <li><a href=""><span>по популярности</span></a></li>
              <li><a href=""><span>новые поступления</span></a></li>
            </ul>

            <div class="inline right toogle-tab">
              <p class="text">Вид списка:</p>
              <div class="toogle">
                <button class="active" href=""><span class="icon grid"></span></button>
                <button class="" href=""><span class="icon list"></span></button>
              </div>
            </div>
          </div>
          <div class="row collapse filters-content">
            
            <div class="row collapse items">

              <div class="column medium-3 item-filtered insale">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name"><div class="title">Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item1.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item1.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item1.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span class="old">12 455,<sup>37 грн.</sup></span>
                        <span>
                          <span itemprop="price">12 455</span> 
                          <sup>12 <span itemprop="priceCurrency">грн</span>.</sup>
                        </span>
                      </p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered insale">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка Devit Giran 16190128P</div></a>
                  </div>

                  <div class="img-block">
                    <div class="sticker">
                      <span class="new"></span>
                    </div>
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item2.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item2.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item2.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>

                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span class="old">870 <sup>11 грн.</sup></span>
                        <span>
                          <span itemprop="price">601</span><sup><span itemprop="priceCurrency">грн</span>.</sup>
                        </span>
                      </p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>

                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>

                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item3.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item3.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item3.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item4.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item4.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item4.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <div class="sticker">
                      <span class="sale"></span>
                    </div>
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item5.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item5.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item5.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item6.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item6.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item6.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <div class="sticker">
                      <span class="sale"></span>
                    </div>
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item7.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item7.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item7.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item8.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item8.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item8.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <div class="sticker">
                      <span class="new"></span>
                    </div>
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item9.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item9.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item9.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item10.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item10.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item10.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item11.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item11.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item11.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item12.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item12.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item12.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item13.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item13.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item13.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item14.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item14.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item14.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>
              
              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item15.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item15.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item15.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>

              <div class="column medium-3 item-filtered">
                <div itemscope itemtype="http://schema.org/Product" class="hidden">
                  <div class="title-block">
                    <a href="product.html" itemprop="name" ><div class="title">Плитка двойного назначения Devit Giran 16190128P</div></a>
                  </div>
                  <div class="img-block">
                    <ul class="itemslider" data-orbit>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item1.png" alt="">
                      </a>
                      </li>
                      <li class="active"><a href="#">
                        <img itemprop="image" src="img/items/item1.png" alt="">
                      </a>
                      </li>
                      <li><a href="#">
                        <img itemprop="image" src="img/items/item1.png" alt="">
                      </a>
                      </li>
                    </ul>
                  </div>
                  <div class="price-block">
                    <div class="left price">
                      <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price">
                        <span itemprop="price">601</span>
                        <sup><span itemprop="priceCurrency">грн</span>.</sup></p>
                    </div>
                    <div class="right">
                      <a href="#" class="btn gradient" id="modal-basket" data-reveal-id="basket" >В корзину</a>
                    </div>
                  </div>
                  <div class="compare-block">
                    <a href="" class="dashedtext">
                      <span class="icon compared"></span>
                      <span class="link">Добавить к сравнению</span>
                    </a>
                  </div>
                  <p class="comment">
                    <span itemprop="description" class="all">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</span>
                  </p>
                  <a class="count-comments">
                    <span class="icon comment"></span>
                    <span>30 отзывов</span>
                  </a>
                  <div class="favorites">
                    <a href="" class="dashedtext"><span class="link">В избранное</span></a>
                  </div>
                  <div class="footer">
                      <a href="" class="btn default">Купить в кредит</a>
                      <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                  </div>
                </div>
              </div>

            </div>

            <div class="row collapse">
             <ul class="pagination inline">
               <li><a href="#"><span>1</span></a></li>
               <li class="active"><a href="#"><span>2</span></a></li>
               <li><a href="#"><span>3</span></a></li>
               <li><a href="#"><span>4</span></a></li>
               <li><a href="#"><span>5</span></a></li>
               <li> ... </li>
               <li><a href="#"><span>101</span></a></li>
               <li><a href="#"><span>102</span></a></li>
               <li><a href="#"><span>»</span></a></li>
             </ul>
            </div>

          </div>
          <div class="row collapse promo-box">
              <div class="column medium-6 stock">
                 <h4 class="stock-title">Акция! Приобретайте керамическую плитку двойного назначения и получайте в подарок Биде!</h4>
                 <a href="#"><span>Подробнее про условии акции</span></a>
              </div>

              <div class="column medium-6 promo-tile">
                <a href="#"><span>Напольная плитка под дерево</span></a>
              </div>
          </div>

          <div class="row collapse blog-article vertical">
              <h3 class="title">Популярные статьи</h3>
            
              <div class="column medium-6">
                <a href="#">
                  <div class="img">
                    <div>
                      <img src="img/slider/tovar2.png">
                    </div>
                  </div>
                </a>

                <div class="text">
                  <a href="#">
                    <div class="subtitle">Как покупка через корзину с помощью платежной карты!</div>
                  </a>
                  <p class="content">Прием платежей полностью реализован на нашем сайте и в сотрудничестве с ведущими банками.</p>
                </div>
              </div>

              <div class="column medium-6">
                <a href="#">
                  <div class="img">
                    <div>
                      <img src="img/slider/tovar3.png">
                    </div>
                  </div>
                </a>

                <div class="text">
                  <a href="#">
                    <div class="subtitle">Керамическая плитка двойного назначения Devit Giran 16190128P</div>
                  </a>
                  <p class="content">Большая часть товара, который попал в наш интернет магазин сантехники, имеется в наличии на наших складах.</p>
                </div>
              </div>
          </div>
          <div class="row collapse products"></div>
          <div class="row collapse"></div>
        </section><!-- /main-container-->
      </main>
    </div>

  <footer>
    <div class="row collapse link-footer">
      <div class="column medium-2">
        <p class="title">О компании</p>
        <ul class="list">
          <li><a href="#" class="link"><span>История</span></a></li>
          <li><a href="#" class="link"><span>Отчетность компании</span></a></li>
          <li><a href="#" class="link"><span>Вакансии</span></a></li>
          <li><a href="#" class="link"><span>Видео</span></a></li>
        </ul>
      </div>
      <div class="column medium-2">
        <p class="title">Каталог товаров</p>
        <ul class="list">
          <li><a href="#" class="link"><span>Плитка</span></a></li>
          <li><a href="#" class="link"><span>Сантехника</span></a></li>
          <li><a href="#" class="link"><span>Напольное покрытие</span></a></li>
          <li><a href="#" class="link"><span>Обои</span></a></li>
          <li><a href="#" class="link"><span>Отопление</span></a></li>
          <li><a href="#" class="link"><span>Освещение</span></a></li>
          <li><a href="#" class="link"><span>Бассейны</span></a></li>
          <li><a href="#" class="link"><span>Инструменты</span></a></li>
          <li><a href="#" class="link"><span>Аксессуары</span></a></li>
        </ul>
      </div>
      <div class="column medium-2">
        <p class="title">Торговые марки</p>
        <ul class="list">
          <li><a href="#" class="link"><span>Сантехника</span></a></li>
          <li><a href="#" class="link"><span>Плитка</span></a></li>
          <li><a href="#" class="link"><span>Освещение и мебель</span></a></li>
          <li><a href="#" class="link"><span>Строительная химия</span></a></li>
          <li><a href="#" class="link"><span>Кухни</span></a></li>
          <li><a href="#" class="link"><span>Паркет</span></a></li>
        </ul>
      </div>
      <div class="column medium-2">
        <p class="title">Интернет-магазин</p>
        <ul class="list">
          <li><a href="#" class="link"><span>Доставка и оплата</span></a></li>
          <li><a href="#" class="link"><span>Контакты</span></a></li>
          <li><a href="#" class="link"><span>Гарантия</span></a></li>
          <li><a href="#" class="link"><span>Обратная связь</span></a></li>
          <li><a href="#" class="link"><span>Личный кабинет</span></a></li>
        </ul>
      </div>
      <div class="column medium-4 contact">
        <p class="title">Наши контакты</p>
        <ul class="contact">
          <li>
            <p>Телефон:</p>
            <p><b>8 (044) 392-29-41</b></p>
          </li>
          <li>
            <p>Адрес магазина:</p>
            <p>Киев, просп. Победы, 89а <br><a href=""><span>карта проезда</span></a></p>
          </li>
          <li>
            <p>Email: </p>
            <p><a href="mailto:shop@agromat.ua"><span>shop@agromat.ua</span></a></p>
          </li>
          <li>
            <p>Время работы: </p>
            <p>
              <span class="wrk">
                <span class="day">пн-пт</span>
                09<sup>00</sup>..21<sup>00</sup>
              </span>

              <span class="wek">
                <span class="end">сб-вс</span>
                10<sup>00</sup>-18<sup>00</sup>
              </span>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="row collapse">
      <div class="column medium-6">
        <img src="img/fb.png" alt="alt img">
      </div>
      <div class="column medium-6">
        <img src="img/fb.png" alt="alt img">
      </div>
    </div>

    <div class="row collapse">
      <p class="copyright">© Агромат, 2007–2014. Керамическая плитка и сантехника. При копировании материалов ссылка на сайт обязательна. Мобильная версия сайта</p>
    </div>
  </footer>
    


    <div id="basket" class="reveal-modal basket" data-reveal>
      <div class="basket-header">
        <p class="modal-title">Товар добавлен в корзину</p>
        <a class="close-reveal-modal">&#215;</a>
      </div>
      <div class="row collaspse basket-view">
        <div class="column del">
          <button class="btn-del"></button>
        </div>
        <div class="column img">
          <img src="img/img.png" alt="image">
        </div>
        <div class="column name-product">
          <p class="prod-desk">Керамическая плитка двойного назначения Devit Giran 16190128P</p>
          <p class="price">1 600 <sup>грн.</sup></p>
        </div>
        <div class="column amount">
          <p class="sm-desk">Количество, <span>м2</span></p>
          <div class="bulk-select">
            <input type="text" class="number" placeholder="" value="12,7" size="3" min="0" pattern="[0-9]">
            <div class="controlls">
              <span class="plus"></span>
              <span class="minus"></span>
            </div>
          </div>
          <p class="area">реальная площадь <span>34,425 м<sup>2</sup></span></p>
        </div>
        <div class="column sum">
          <p class="sm-desk">Сумма,<span>грн</span></p>
          <p class="price">3 200</p>
        </div>
      </div>
      <div class="row collapse basket-actions">
        <div class="row collapse total">
          <p class="sm-desk">Итого, грн</p>
          <p class="price">3 200</p>
        </div>
        <div class="row collapse btn-group">
          <a href="#" class="close-reveal-modal left btn default">Продолжить покупки</a>
          <a href="order.html" class="btn gradient right">Оформить заказ</a>
        </div>
      </div>
      <div class="row collapse basket-footer">
        <p class="title">Аксессуары, которые подойдут этому товару</p>
        <div class="multiple-items-4">

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>



    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/foundation.min.js"></script>
    <script src="js/lib/foundation.dropdown.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/ion.rangeSlider.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>