<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="ru"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="ru"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Плитка.kiev.ua | index page</title>
    <meta name="author" content="">
    <meta name="description" content="">
    
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="icon" type="image/gif" href="images/favicon/favicon.gif" />
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" />

    <!--<link rel="icon" type="image/png" href="images/favicon/speeddial-160px.png" /> Opera Speed Dial Favicon -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114-precomposed.png"> For iPhone 4 Retina display: -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72-precomposed.png"> For iPad: -->
    <!--<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57x57-precomposed.png"> For iPhone: -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
  <![endif]-->
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>

  <header class="menu-nav order-nav">
     <div class="menuinfo">
        <div class="row collapse">

          <div class="logo column medium-5">

            <div class="img left">
              <a href="/"><img src="img/logo.png" alt="alt img"></a>
            </div><!-- /img block -->

            <div class="about-text left">
              <p>интернет-магазин плитки<br> и сантехники</p>
            </div><!-- /about block -->
          </div><!-- /logo block -->

          <div class="info column medium-5 left">
            <div class="row collapse">

              <div class="phone column medium-5">
                <p class="tel">8 (800) 700-00-10</p>
                <p>Круглосуточный заказ звонок бесплатный</p>
              </div>
              
              <div class="callback column medium-4">
                <a href="#callback" class="link"><span>Заказать обратный звонок</span></a>
              </div>
              
              <div class="schedule column medium-3">
                <p>Время работы</p>
                <div>
                  <span></span><span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="wek"></span>
                  <span class="wek"></span>
                </div>
                <p>
                  <span>09<sup>00</sup>..21<sup>00</sup></span>
                  <span class="wek">10<sup>00</sup>-18<sup>00</sup></span>
                </p>
              </div>

            </div>

          </div><!-- /info-->
          
        </div>
      </div><!-- /menuinfo -->
  </header><!-- /menu-nav-->
  <div class="row collapse">
    <main class="order" role="main">
      <section class="bcrumbs-container">
        <ul class="bcrumbs">
          <li><a href="#"><span>Главная </span></a></li>
          <li><a href="#"><span>Сантехника</span></a></li>
        </ul>
      </section><!-- /bcrumbs-->

      <h1 class="title">Оформление заказа</h1>

      <section class="row collapse form">
        <div class="column medium-8">
          <div class="title">Контактные данные</div>
          <form action="#" class="form-order form-check">
            <div class="form-group">
              <label for="phone" >Номер телефона</label>
              <div class="imput">
                <input type="text" class="rfield phonefield" tabindex="1" id="phone">
              </div>
            </div>
            <div class="form-group">
              <label for="thname">Ваше ФИО</label>
              <div class="imput">
                <input type="text" class="rfield" tabindex="2" id="thname">
              </div>
            </div>
            <div class="form-group dropdown">
              <label for="city">Город</label>
              <div class="dropdown-content">
                <button data-dropdown="city" data-options="is_hover:false" tabindex="3">Киев и пригород</button>
                <ul id="city" data-dropdown-content class="f-dropdown">
                  <li><a href="#">Киев и пригород</a></li>
                  <li><a href="#">Одесса</a></li>
                  <li><a href="#">Днепропетровск</a></li>
                  <li><a href="#">Донецк</a></li>
                  <li><a href="#">Запорожье</a></li>
                  <li><a href="#">Львов</a></li>
                  <li><a href="#">Кривой Рог</a></li>
                  <li><a href="#">Николаев</a></li>
                  <li><a href="#">Мариуполь</a></li>
                  <li><a href="#">Луганск</a></li>
                </ul>
              </div>
            </div>
            <div class="form-group">
              <label for="address">Адрес</label>
              <div class="imput">
                <input type="text" class="rfield" tabindex="4" id="address">
              </div>
            </div>
            <div class="form-group">
              <label for="email">E-mail</label>
              <div class="imput">
                <input type="text" class="rfield mailfield" tabindex="5" id="email">
              </div>
            </div>
            <div class="form-group checkbox">
              <span>
                <input checked="checked" id="news" tabindex="6" type="checkbox">
                <label for="news">Я хочу получать уведомления об акциях и распродажах, проводимых интернет-магазином, по электронной почте», при клике на который, email пользователя добавляется в базу данных рассылки</label>
              </span>

              <span>
                <input type="checkbox" tabindex="7" id="igree">
                <label for="igree">Я даю свое согласие на обработку моих персональных данных в базе персональных данных клиентов с целью предоставления мне информации о статусе заказа и/или информации о проводимых акциях/распродажах</label>
              </span>

            </div>
  
            <div class="form-group radio">
              <p class="title">Cпособы доставки</p>
              <span>
                <input type="radio" checked="checked" name="delivery" tabindex="8" id="pickup">
                <label for="pickup">
                  <b>Самовывоз</b><br><br>
                  Киев, проспект Победы, 89а<br><br>Время работы: пн-пт 09:00 - 21:00 сб-вс 10:00-18:00
                </label>
                <span></span>
              </span>

              <span>
                <input type="radio" name="delivery" tabindex="9" id="courier">
                <label for="courier">
                  <b>Курьерская доставка</b>
                </label>
                <span></span>
              </span>

            </div>

            <div class="form-group textarea">
              <label for="comment">Примечание к заказу</label>
              <div class="textarea">
                <textarea rows="5" cols="73" id="comment" tabindex="10" name="comment"></textarea>
              </div>
            </div>

           <div class="form-group radio">
              <p class="title">Cпособы доставки</p>
              <span>
                <input type="radio" checked="checked" name="payment" tabindex="11" id="cash">
                <label for="cash">
                  <b>Наличными, при получении</b>
                </label>
                <span></span>
              </span>

              <span>
                <input type="radio" name="payment" tabindex="11" id="credit">
                <label for="credit">
                  <b>Оплата в кредит</b>
                </label>
                <span></span>
              </span>

            </div>
            
            <div class="form-group submit">
              <button type="submit" class="btn gradient">Отправить заказ</button>
              <p>Пожалуйста, обратите внимание: поля формы, выделенные жирным текстом обязательны для заполнения.</p>
            </div>

          </form>
        </div>
        <aside class="column medium-4">
          <div class="title">Что вы заказываете</div>
          <div class="basket-table">
            <table>
              <tbody>
                <tr>
                  <th colspan="3"><a href="#"><span>Керамическая плитка двойного назначения Devit Giran 16190128P</span></a></th>
                </tr>
                <tr>
                  <td class="img"><img src="img/img.png" alt="alt img"></td>
                  <td><p>x 1</p></td>
                  <td><p class="price">1 600 <sup>грн.</sup></p></td>
                </tr>
              </tbody>
            </table>            
            <table>
              <tbody>
                <tr>
                  <th colspan="3"><a href="#"><span>Devit Giran 16190128P</span></a></th>
                </tr>
                <tr>
                  <td class="img"><img src="img/img.png" alt="alt img"></td>
                  <td><p>x 2</p></td>
                  <td><p class="price">12 600,<sup>70 грн.</sup></p></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="basket-footer">
            <div class="content">
              <p>3 товара на общую сумму</p>
              <p class="pr">13 200,<sup>78 грн.</sup></p>
            </div>
            <div class="action">
              <a href="#"><span>Редактировать список товаров</span></a>
            </div>
          </div>
        </aside>
      </section>
    </main>
  </div>

  <footer class="footer-copyright">
  	<div class="row collapse">
    	<p>© Агромат, 2007–2014. Керамическая плитка и сантехника. При копировании материалов ссылка на сайт обязательна. Мобильная версия сайта</p>
  	</div>
  </footer>

  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/foundation.min.js"></script>
  <script src="js/lib/jquery.maskedinput.min.js"></script>
  <script src="js/lib/checkform.js"></script>
  <script src="js/app.js"></script>
  </body>
  </html>