<!doctype html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Плитка.kiev.ua | index page</title>
    <meta name="author" content="">
    <meta name="description" content="">
    
    <link rel="icon" type="image/png" href="images/favicon/favicon.png" />
    <link rel="icon" type="image/gif" href="images/favicon/favicon.gif" />
    <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico" />

    <!--<link rel="icon" type="image/png" href="images/favicon/speeddial-160px.png" /> Opera Speed Dial Favicon -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114-precomposed.png"> For iPhone 4 Retina display: -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72-precomposed.png"> For iPad: -->
    <!--<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57x57-precomposed.png"> For iPhone: -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--[if gte IE 9]>
    <style type="text/css">
      .gradient {
         filter: none;
      }
    </style>
    <![endif]-->
    <script src="js/lib/modernizr.js"></script>
  </head>
  <body>
  <header class="menu-nav">
      <div class="menubar">
        <div class="row collapse">
          
          <ul class="left">
            <li><a href="#about"><span>О магазине</span></a></li>
            <li><a href="#delivery"><span>Доставка и оплата</span></a></li>
            <li><a href="#contacts"><span>Контакты</span></a></li>
            <li><a href="#safeguards"><span>Гарантия</span></a></li>
            <li><a href="#feedback"><span>Обратная связь</span></a></li>
          </ul><!-- /menu bar left side-->

          <ul class="right">
            <li><a class="icon icon-padlock" href="#login">Войти в личный кабинет</a></li>
          </ul><!-- /menu bar right side-->
        
        </div><!-- /row collapse -->
      </div><!-- /menubar-->

      <div class="menuinfo">
        <div class="row collapse">

          <div class="logo column medium-3">

            <div class="img">
              <a href="/"><img src="img/logo.png" alt="alt img"></a>
            </div><!-- /img block -->

            <div class="about-text">
              <p>интернет-магазин плитки<br> и сантехники</p>
            </div><!-- /about block -->
          </div><!-- /logo block -->

          <div class="info column medium-5">
            <div class="row collapse">

              <div class="phone column medium-4">
                <p class="tel">8 (800) 700-00-10</p>
                <p>Круглосуточный заказ звонок бесплатный</p>
              </div>
              
              <div class="callback column medium-4">
                <a href="#callback" class="link"><span>Заказать обратный звонок</span></a>
              </div>
              
              <div class="schedule column medium-3">
                <p>Время работы</p>
                <div>
                  <span></span><span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="wek"></span>
                  <span class="wek"></span>
                </div>
                <p>
                  <span>09<sup>00</sup>..21<sup>00</sup></span>
                  <span class="wek">10<sup>00</sup>-18<sup>00</sup></span>
                </p>
              </div>

            </div>

            <div class="row collapse">

              <form action="search.php" class="search" role="search">
                <input class="column medium-9" type="search" placeholder="поиск товара">
                <button class="column medium-3" type="submit">Искать</button>
              </form>

            </div>
          </div><!-- /info-->

          <div class="basket-sm column medium-4">
            <div>
              <p>В корзине <span>2</span> товара на сумму</p>
              <p class="money">4 209,<sup>78 грн.</sup></p>
              <a class="btn btn-green" href="#">Заказать</a>
            </div>
          </div><!-- /basket-->
          
        </div>
      </div><!-- /menuinfo -->
  </header><!-- /menu-nav-->

  <div class="menu-catalog">
    <nav role="navigation">
      <ul class="row collapse">
        <li>
          <a data-dropdown="tile" aria-controls="drop" aria-expanded="false" class="button dropdown"><span>Плитка</span></a>
        </li>
        <li>
          <a class="button"><span>Сантехника</span></a>
        </li>
        <li>
          <a class="button"><span>Напольное покрытие</span></a>
        </li>
        <li>
          <a class="button"><span>Обои</span></a>
        </li>
        <li>
          <a class="button"><span>Отоплениеы</span></a>
        </li>
        <li>
          <a class="button"><span>Освещение</span></a>
        </li>
        <li>
          <a class="button"><span>Бассейны</span></a>
        </li>
        <li>
          <a class="button"><span>Инструменты</span></a>
        </li>
        <li>
          <a class="button"><span>Аксессуары</span></a>
        </li>
      </ul><!-- /list items menu -->

      <div id="tile" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">
        <div class="row">
          <div class="column medium-9 menu-item">
            <div class="row collapse product">
              <ul class="inline three-type">
                <li><a href="#"><span>Ванны</span></a></li>
                <li><a href="#"><span>Гидромассажные боксы</span></a></li>
                <li><a href="#"><span>Гидромассажные ванны</span></a></li>
                <li><a href="#"><span>Душевые кабины</span></a></li>
                <li><a href="#"><span>Мозаика</span></a></li>
                <li><a href="#"><span>Аксессуары</span></a></li>
                <li><a href="#"><span>Зеркала</span></a></li>
                <li><a href="#"><span>Мебель</span></a></li>
                <li><a href="#"><span>Освещение</span></a></li>
                <li><a href="#"><span>Фурнитура</span></a></li>
                <li><a href="#"><span>Сауны</span></a></li>
                <li><a href="#"><span>Сифоны</span></a></li>
                <li><a href="#"><span>Душевые наборы и панели</span></a></li>
                <li><a href="#"><span>Смесители</span></a></li>
                <li><a href="#"><span>Средства за уходом</span></a></li>
              </ul>
            </div>
            <div class="row collapse brand">
               <p class="brand-title">Торговые марки раздела <span>Сантехника</span></p>
               <ul class="inline four-type">
                <li><a href=""><span>Collection2</span></a></li>
                <li><a href=""><span>Free Loft</span></a></li>
                <li><a href=""><span>Collection 2 Life</span></a></li>
                <li><a href=""><span>Collection 3</span></a></li>
                <li><a href=""><span>Collection 3</span></a></li>
                <li><a href=""><span>Magic Run</span></a></li>
                <li><a href=""><span>Carat</span></a></li>
                <li><a href=""><span>Optima 300</span></a></li>
                <li><a href=""><span>Duscho Free Cube</span></a></li>
                <li><a href=""><span>Duscho FREE Caprivi</span></a></li>
                <li><a href=""><span>Malaga</span></a></li>
                <li><a href=""><span>Ancona</span></a></li>
              </ul>
            </div>
             
          </div>
          <div class="column medium-3 new-in">
            <a href="">
              <p class="new-in-title">Новинки раздела Сантехника</p>
    
              <div class="new-in-img">
                <img src="img/img.png" alt="alt img">
              </div>
            </a>
            <div class="new-in-about">
              <a href=""><span>Раковина-52</span></a>
              <p class="price">600 <sup>грн.</sup></p>
            </div>

          </div>
        </div>
      </div><!-- /dropdown -->
    </nav>
  </div><!-- /"menu-catalog section-->

  <div class="row collapse">
    <aside class="column medium-2 sidebar">

      <div class="row collapse menu-tree">
        
        <p class="title tree">Сантехника</p>
        <dl class="accordion" data-accordion>
          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel1">Плитка</a>
            <div id="panel1" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>
          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel2">Мозаика</a>
            <div id="panel2" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>

          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel3">Сантехника</a>
            <div id="panel3" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>

          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel4">Бассейны и сауны</a>
            <div id="panel4" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>

          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel5">Мебель</a>
            <div id="panel5" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>

          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel6">Освещение</a>
            <div id="panel6" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>
        
          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel7">Теплый пол</a>
            <div id="panel7" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>
        
          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel8">Паркет и ламинат</a>
            <div id="panel8" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>
        
          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel9">Клеи, затирки, смеси</a>
            <div id="panel9" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>
        
          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel10">Сопутствующие материалы</a>
            <div id="panel10" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>

          <dd class="accordion-navigation">
            <i class="icon triablg"></i>
            <a href="#panel11">Инструменты</a>
            <div id="panel11" class="content">
              <ul>
                <li><a href="">Акрил</a></li>
                <li><a href="">Кварил</a></li>
                <li><a href="">Панели для ванн</a></li>
                <li><a href="">Сантехнические ножки</a></li>
                <li><a href="">Сталь</a></li>
                <li><a href="">Чугун</a></li>
                <li><a href="">Гидроизоляция</a></li>
              </ul>
            </div>
          </dd>
        </dl><!--/menu-tree list accordion-->
      </div><!-- /menu-tree block -->

      <div class="row collapse brand">

        <p class="title brand">Популярные бренды</p>
        <div class="content brand">
          <div class="brand-img">
            <div>
            <div>
              <img src="img/brands/img1.jpg" alt="alt img">
            </div>
            </div>
          </div>

          <div class="brand-img">
            <div>
            <div>
              <img src="img/brands/img2.jpg" alt="alt img">
            </div>
            </div>
          </div>

          <div class="brand-img">
            <div>
            <div>
              <img src="img/brands/img3.jpg" alt="alt img">
            </div>
            </div>
          </div>

          <div class="brand-img">
            <div>
            <div>
              <img src="img/brands/img4.jpg" alt="alt img">
            </div>
            </div>
          </div>
        </div><!-- /brands imags -->
        <a href=""><span>Все производители</span></a>
      </div><!-- /brands images block -->
    </aside><!--/ sidebar-->

    <main class="column medium-10 main-section" role="main">
    
      <div class="bcrumbs-container">

        <ul class="bcrumbs">
          <li><a href="#"><span>Главная </span></a></li>
          <li><a href="#"><span>Сантехника</span></a></li>
          <li><a href="#"><span>Мозаика</span></a></li>
          <li><a href="#">Кварил</a></li>
        </ul>
      </div><!-- /bcrumbs-->

      <section itemscope itemtype="http://schema.org/Product" class="main-container">
        <h1 itemprop="name" class="main-title" >Керамическая плитка двойного назначения <span itemprop="brand">Devit Giran</span> 16190128P</h1>
        <p class="main-deskrip" role="definition">Артикул: <span itemprop="productID">122843</span></p>
        <div class="row collapse">
          <div class="column medium-5 slider">
            <div class="sticker" itemscope itemprop="offers" itemtype="http://schema.org/Offer">
              <span itemprop="condition" content="new" class="new"></span>
              <span itemprop="availability" content="in_stock" class="stock-stick"></span>
              <span class="recommended"></span>
            </div>
          
            <ul data-orbit id="slider1">
              <li data-orbit-slide="slide-1">
                <img src="img/slider/img-1.jpg" itemprop="image" alt="slide 1" />
              </li>
              <li data-orbit-slide="slide-2" class="active">
                <img src="img/slider/img-2.jpg" itemprop="image" alt="slide 2" />
              </li>
              <li data-orbit-slide="slide-3">
                <img src="img/slider/img-3.jpg" itemprop="image" alt="slide 3" />
              </li>
            </ul>

            <div class="thumbnail">
                <a data-orbit-link="slide-1" class="small button">
                  <img src="img/slider/img-sm-1.jpg" alt="slide 1" />
                </a>
                <a data-orbit-link="slide-2" class="small button">
                   <img src="img/slider/img-sm-2.jpg" alt="slide 2" />
                </a>
                <a data-orbit-link="slide-3" class="small button">
                  <img src="img/slider/img-sm-3.jpg" alt="slide 3" />
                </a>

                <div class="orbit-slides-container navigation">
                  <button class="orbit-prev icon"></button>
                  <button class="orbit-next icon"></button>
                </div>
            </div>

            <div class="scheme">
              <ul>
                <li class="column medium-4">

                  <div class="prewiev">
                    <img src="img/scheme.jpg" alt="alt img">
                  </div>

                  <div class="text">
                    <a href=""><span>Схема товара</span></a>
                  </div>
                
                </li>
              </ul>
            </div>
          </div>

          <div class="column medium-7 about side">

            <div class="row collapse stock">
              <h4 class="stock-title">Акция! Приобретайте керамическую плитку двойного назначения и получайте в подарок Биде!</h4>
              <a href="№"><span>Подробнее про условии акции</span></a>
            </div>

            <div class="row collapse price-info">

                 <div class="column medium-8 buy-block">
                   <div class="row collapse price">

                     <p class="data">Цена товара на 14 окт 2014<span>Есть в наличии</span></p>
                     <p itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="cost">
                      <span itemprop="price">300</span> 
                      <sup><span itemprop="priceCurrency">грн</span>.</sup></p>

                     <div class="row collapse bulk">
                       <div class="column medium-5 bulk-select">
                         <input type="text" class="number" placeholder="" value="12,7" size="3" pattern="[0-9]">
                         <div class="controlls">
                           <span class="plus"></span>
                           <span class="minus"></span>
                         </div>
                       </div>
                       <div class="column medium-7 bulk-info">
                         <p class="type">m<sup>2</sup></p>
                         <p>реальная</p>
                         <p>площадь <span>34,425</span> м<sup>2</sup><span data-tooltip aria-haspopup="true" class="has-tip" title="Это дополнительная информация, раскрывающая всю суть формирования площади!"></span></p>
                       </div>
                     </div>

                     <div class="row collapse buy-btn">
                      <a href="#" data-reveal-id="basket" id="btnbasket"  class="btn gradient"><span class="icon buy"></span>Купить</a>
                     </div>
                   </div>
                 
                   <div class="row collapse credit">
                        <div class="links-credit">
                          <a href="" class="btn default">Купить в кредит</a>
                          <a href="" class="btn credit-calc dashedtext"><span class="icon calc"></span><span class="link">Расчитать кредит</span></a>
                        </div>
                        <div class="links-favorite">
                          <a href="#" class="dashedtext"><span class="icon"></span><span class="link">В избранное</span></a>
                          <a href="#" class="dashedtext"><span class="icon compared"></span><span class="link">Добавить к сравнению</span></a>
                        </div>
                   </div>
                 </div>

                    <div class="column medium-4 delivery">

                        <p class="title" ><span class="icon deliv"></span>Информация о доставке</p>
                        <div class="row collapse">
                           <div class="provided" >
                            <p >Доставка возможна при условии предоплаты банковской картой (Visa и др.) или денежным переводом через банк.</p>
                          </div>
                          <div class="cost" >
                            <p>Стоимость доставки <b >35 грн.</b></p>
                            <p>Доставим за <b>7 дней.</b></p>
                          </div>
                         <a href=""><span>Условия доставки</span></a></div>
                    </div>
            </div>

            <div class="row collapse description">
              <p class="desk"><span itemprop="description">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером; здесь мы можем в полной мере отдохнуть, расслабиться, насладиться тишиной и спокойствием, ощущая присутствие только собственного </span></p>
              
              <div class="row collapse">
                <a href="" class="left auick-for"><span>Подробнее о товаре</span></a>
                <a href="" class="btn default right">Скачать инструкцию</a>
              </div>
            </div>
          </div>
        </div><!-- /main-container-->
      </section><!--/main container slider description shipping buy  -->

      <div class="benefits">
        <div class="row collapse">
          <div class="column medium-3">
            <div class="icon-block">
              <span class="icon hand"></span>
            </div>
            <div class="descr">
               <p>Оплата при<br> получении</p>
            </div>
          </div>
          <div class="column medium-3">
            <div class="icon-block">
              <span class="icon map"></span>
            </div>
            <div class="descr">
               <p>Доставка по всей Украине</p>
            </div>
          </div>
          <div class="column medium-3">
            <div class="icon-block">
              <span class="icon return"></span>
            </div>
            <div class="descr">
               <p>Возврат товара в течении 14 дней</p>
            </div>
          </div>
          <div class="column medium-3">
            <div class="icon-block">
              <span class="icon check"></span>
            </div>
            <div class="descr">
               <p>Проверка товара перед отправкой</p>
            </div>
          </div>
        </div>
      </div><!--/benefits -->
      
      <div class="tabs-description">

        <dl class="tabs" data-tab>
          <dd class="active"><a href="#characteristics"><h4>Характеристики товара</h4></a></dd>
          <dd><a href="#video"><h4>Видео</h4></a></dd>
          <dd><a href="#reviews"><h4>Отзывы <span class="counter">(10)</span></h4></a></dd>
          <dd><a href="#accesories"><h4>Аксессуары <span class="counter">(5)</span></h4></a></dd>
        </dl>

        <div class="tabs-content">
          <div class="characteristics content active" id="characteristics">
            <table class="table column medium-6">
              <tr>
                <td>Единица измерения</td>
                <td>шт.</td>
              </tr>
              <tr>
                <td>Цвет</td>
                <td>светлый</td>
              </tr>
              <tr>
                <td>Размер</td>
                <td>300×300×10 мм</td>
              </tr>
              <tr>
                <td>Поверхность</td>
                <td>Матовая</td>
              </tr>
            </table>
            <table class="table column medium-6">
              <tbody>
              <tr>
                <td>Место применения</td>
                <td><a href="#">Напольная</a></td>
              </tr>
              <tr>
                <td>Производитель</td>
                <td><a href="#">L'Antic Colonial</a></td>
              </tr>
              <tr>
                <td>Страна</td>
                <td><a href="#">Испания</a></td>
              </tr>
              <tr>
                <td>Коллекция</td>
                <td><a href="#">Baia</a></td>
              </tr>
              </tbody>
            </table>
          </div>

          <div class="reviews content" id="reviews">
            
            <div class="row collapse reviews-actions">
              <div class="column medium-6 general">
                <div class="rate-stars">
                  <div class="rate-titie">
                    <p>Общая оценка товара</p>
                  </div>
                  <div class="rate-content">  
                    <a href="#" class="icon stars"></a>
                    <a href="#" class="icon stars"></a>
                    <a href="#" class="icon stars"></a>
                    <a href="#" class="icon stars"></a>
                    <a href="#" class="icon active stars"></a>
                    <span class="rate-footer">Хорошо</span>
                  </div>
                </div>
              </div>
              <div class="column medium-6 btn-group">
                <a class="btn default">Добавить отзыв</a>
              </div>
            </div><!-- /reviews-actions-->

            <div class="row collapse reviews-content">
              <section class="column medium-9">
                <div class="row collapse reviews-items">

                  <div class="column medium-12 item" itemscope itemtype="http://data-vocabulary.org/Review">
                    <header class="row collapse header">
                      <div class="column medium-6 name">
                        <p itemprop="reviewer" class="name">Аноним</p>
                        <time datetime="2014-05-02" itemprop="dtreviewed" class="time">02 мая 2014</time>
                      </div>
                      <div class="column medium-6 rate">
                        <div class="rate-stars">
                          <div class="rate-titie">
                            <p>Оценка товара</p>
                          </div>
                          <div class="rate-content">  
                            <a href="#" class="icon stars"></a>
                            <a href="#" class="icon stars"></a>
                            <a href="#" class="icon stars"></a>
                            <a href="#" class="icon stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <span class="rate-footer" itemprop="rating" title="4">Хорошо</span>
                          </div>
                        </div>
                      </div>
                    </header><!-- /header-->

                    <div class="row collapse comment">

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Достоинства</h6></div>
                        <div class="column medium-10">
                          <p>Выглядит солидно, название ванны само о себе говорит - Цезарь.</p>
                          <p>Из удобств - ручки и подголовник. Немного переживал, что ручки будут мешать, но а результате так к ним привык, что теперь они необходимы. Гидромассаж, это вещь! Раньше у меня на другой ванне его не было, теперь понимаю, что много потерял. Имеется так же в наличии хромотерапия и подсветка. Все это дает красоту, уют и комфорт.</p>
                          <p>Поверхность ванны приятная и белоснежная.</p>
                        </div>
                      </div>

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Недостатки</h6></div>
                        <div class="column medium-10">
                          <p>Поначитавшись про разные ванны из разных материалов, в первый день использования чуть ли не прожигал ее своим вниманием. На мой взгляд, а может вернее слух (может и показалось) шум падающей воды все же чуть больше, но немного более глухой, чем в моей старой чугунной, но дискомфорта это не доставляет. Это скорее из за того, что прислушивались и принюхивались мы к ванной в первый день, а дальше уже не замечаешь и не придаешь значения.</p>
                        </div>
                      </div>

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Комментарии</h6> </div>
                        <div class="column medium-10">
                          <p itemprop="summary" >Ванна сразу бросается в глаза своими линиями. Хочется отметить небольшой вес ванны, при довольно больших размерах. В интернете пишут про запах от новой ванны, у меня его не было. Один раз ребенок бросил железную машинку, никаких следов на акриловой поверхности не осталось, так что думаю, чтобы убить ванну, это надо постараться. Ванна прочная, сделана добротно и со вкусом.</p>
                        </div>
                      </div>
                    </div><!-- /comment -->
                  </div><!-- /comment text-->

                  <div class="column medium-12 item" itemscope itemtype="http://data-vocabulary.org/Review">
                    <header class="row collapse header">
                      <div class="column medium-6 name">
                        <p itemprop="reviewer" class="name">Кирсан Илюмжинов</p>
                        <time datetime="2014-05-02" itemprop="dtreviewed" class="time">02 мая 2014</time>
                      </div>
                      <div class="column medium-6 rate">
                        <div class="rate-stars">
                          <div class="rate-titie">
                            <p>Оценка товара</p>
                          </div>
                          <div class="rate-content">  
                            <a href="#" class="icon stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <span class="rate-footer" itemprop="rating" title="4">Хорошо</span>
                          </div>
                        </div>
                      </div>
                    </header><!-- /header-->

                    <div class="row collapse comment">

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Достоинства</h6></div>
                        <div class="column medium-10">
                          <p>Выглядит солидно, название ванны само о себе говорит - Цезарь.Из удобств - ручки и подголовник. Немного переживал, что ручки будут мешать, но а результате так к ним привык, что теперь они необходимы.</p>
                        </div>
                      </div>

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Недостатки</h6></div>
                        <div class="column medium-10">
                          <p>Поначитавшись про разные ванны из разных материалов, в первый день использования чуть ли не прожигал ее своим вниманием</p>
                        </div>
                      </div>

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Комментарии</h6> </div>
                        <div class="column medium-10">
                          <p itemprop="summary" >Ванна сразу бросается в глаза своими линиями.Хочется отметить небольшой вес ванны, при довольно больших размерах.</p>
                        </div>
                      </div>
                    </div><!-- /comment -->
                  </div><!-- /comment text-->


                  <div class="column medium-12 item" itemscope itemtype="http://data-vocabulary.org/Review">
                    <header class="row collapse header">
                      <div class="column medium-6 name">
                        <p itemprop="reviewer" class="name">Юрий Театралов</p>
                        <time datetime="2014-05-02" itemprop="dtreviewed" class="time">02 мая 2014</time>
                      </div>
                      <div class="column medium-6 rate">
                        <div class="rate-stars">
                          <div class="rate-titie">
                            <p>Оценка товара</p>
                          </div>
                          <div class="rate-content">  
                            <a href="#" class="icon stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <a href="#" class="icon active stars"></a>
                            <span class="rate-footer" itemprop="rating" title="4">Хорошо</span>
                          </div>
                        </div>
                      </div>
                    </header><!-- /header-->

                    <div class="row collapse comment">

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Достоинства</h6></div>
                        <div class="column medium-10">
                          <p>Выглядит солидно, название ванны само о себе говорит - Цезарь. Из удобств - ручки и подголовник. Немного переживал, что ручки будут мешать, но а результате так к ним привык, что теперь они необходимы.</p>
                        </div>
                      </div>

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Недостатки</h6></div>
                        <div class="column medium-10">
                          <p>Поначитавшись про разные ванны из разных материалов, в первый день использования чуть ли не прожигал ее своим вниманием</p>
                        </div>
                      </div>

                      <div class="row collapse comment-text">
                        <div class="column medium-2"><h6>Комментарии</h6> </div>
                        <div class="column medium-10">
                          <p itemprop="summary" >Ванна сразу бросается в глаза своими линиями. Хочется отметить небольшой вес ванны, при довольно больших размерах.</p>
                        </div>
                      </div>
                    </div><!-- /comment -->
                  </div><!-- /comment text-->
                  <div class="row collapse">
                   <ul class="pagination inline">
                     <li><a href="#"><span>1</span></a></li>
                     <li class="active"><a href="#"><span>2</span></a></li>
                     <li><a href="#"><span>3</span></a></li>
                     <li><a href="#"><span>4</span></a></li>
                     <li><a href="#"><span>5</span></a></li>
                     <li> ... </li>
                     <li><a href="#"><span>101</span></a></li>
                     <li><a href="#"><span>102</span></a></li>
                     <li><a href="#"><span>»</span></a></li>
                   </ul>
                 </div>
                </div>
              </section>
              
              <aside class="column medium-3">
                <div class="row collapse buy-more">
                  <p class="title">Купившие этот товар, также покупают</p>
                  <ul>
                    <li>
                      <div class="img">
                        <a href="#">
                          <img src="img/img.png" alt="Раковина-52">
                        </a>
                      </div>
                      <div class="about-buy-more">
                        <a class="link" href=""><span>Раковина-52</span></a>
                        <p class="price">600 <sup>грн.</sup></p>
                      </div>
                    </li>
                    <li>
                      <div class="sticker"><span class="new"></span></div>
                      <div class="img">
                        <a href="#">
                          <img src="img/img.png" alt="Совок KROFT">
                        </a>
                      </div>
                      <div class="about-buy-more">
                        <a class="link" href=""><span>Совок KROFT</span></a>
                        <p class="price">1 600 <sup>грн.</sup><p>
                      </div>
                    </li>
                    <li>
                      <div class="img">
                        <a href="#">
                          <img src="img/img.png" alt="Светильник встраиваемый Mint">
                        </a>
                      </div>
                      <div class="about-buy-more">
                        <a class="link" href=""><span>Светильник встраиваемый Mint</span></a>
                        <p class="price">655 <sup>грн.</sup></p>
                      </div>
                    </li>
                  </ul>
                  
                </div>
              </aside>
            </div><!-- /reviews-items-->
          </div>

          <div class="content" id="accesories">
          </div>

          <div class="content" id="video">
          </div>
        </div>
      </div><!-- /"tabs-description -->

      <div class="other-products">
        <div class="row collapse">
          <p class="title">Другие товары коллекции</p>
          <div class="multiple-items">

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Раковина-52</span></a>
                  <p class="price">600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Совок KROFT</span></a>
                  <p class="price">600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Совок KROFT</span></a>
                  <p class="price">600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="other-products">
        <div class="row collapse">
          <p class="title">Похожие товары</p>
          <div class="multiple-items">

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Раковина-52</span></a>
                  <p class="price">600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Совок KROFT</span></a>
                  <p class="price">600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Совок KROFT</span></a>
                  <p class="price">600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
                <a href="#">
                  <div class="img">
                    <div class="sticker"><span class="new"></span></div>
                    <img src="img/img.png" alt="alt img">
                  </div>
                </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

            <div class="item-crop">
              <div class="overflow">
              <a href="#">
                <div class="img"><img src="img/img.png" alt="alt img"></div>
              </a>
                <div class="desckription">
                  <a href="#" class="title"><span>Светильник встраиваемый Mint</span></a>
                  <p class="price">1 600 <sup>грн.</sup></p>
                  <a href="#" class="btn gradient">
                    <span class="icon buy"></span>В корзину
                  </a>
                  <a href="№" class="link"><span>Добавить к сравнению</span></a>
                  <p class="deskript">Ванная комната — это место, где мы готовимся к предстоящим дневным событиям утром и настраиваем себя на сон грядущий вечером</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>
  </div>

  <footer>
    <div class="row collapse link-footer">
      <div class="column medium-2">
        <p class="title">О компании</p>
        <ul class="list">
          <li><a href="#" class="link"><span>История</span></a></li>
          <li><a href="#" class="link"><span>Отчетность компании</span></a></li>
          <li><a href="#" class="link"><span>Вакансии</span></a></li>
          <li><a href="#" class="link"><span>Видео</span></a></li>
        </ul>
      </div>
      <div class="column medium-2">
        <p class="title">Каталог товаров</p>
        <ul class="list">
          <li><a href="#" class="link"><span>Плитка</span></a></li>
          <li><a href="#" class="link"><span>Сантехника</span></a></li>
          <li><a href="#" class="link"><span>Напольное покрытие</span></a></li>
          <li><a href="#" class="link"><span>Обои</span></a></li>
          <li><a href="#" class="link"><span>Отопление</span></a></li>
          <li><a href="#" class="link"><span>Освещение</span></a></li>
          <li><a href="#" class="link"><span>Бассейны</span></a></li>
          <li><a href="#" class="link"><span>Инструменты</span></a></li>
          <li><a href="#" class="link"><span>Аксессуары</span></a></li>
        </ul>
      </div>
      <div class="column medium-2">
        <p class="title">Торговые марки</p>
        <ul class="list">
          <li><a href="#" class="link"><span>Сантехника</span></a></li>
          <li><a href="#" class="link"><span>Плитка</span></a></li>
          <li><a href="#" class="link"><span>Освещение и мебель</span></a></li>
          <li><a href="#" class="link"><span>Строительная химия</span></a></li>
          <li><a href="#" class="link"><span>Кухни</span></a></li>
          <li><a href="#" class="link"><span>Паркет</span></a></li>
        </ul>
      </div>
      <div class="column medium-2">
        <p class="title">Интернет-магазин</p>
        <ul class="list">
          <li><a href="#" class="link"><span>Доставка и оплата</span></a></li>
          <li><a href="#" class="link"><span>Контакты</span></a></li>
          <li><a href="#" class="link"><span>Гарантия</span></a></li>
          <li><a href="#" class="link"><span>Обратная связь</span></a></li>
          <li><a href="#" class="link"><span>Личный кабинет</span></a></li>
        </ul>
      </div>
      <div class="column medium-4 contact">
        <p class="title">Наши контакты</p>
        <ul class="contact">
          <li>
            <p>Телефон:</p>
            <p><b>8 (044) 392-29-41</b></p>
          </li>
          <li>
            <p>Адрес магазина:</p>
            <p>Киев, просп. Победы, 89а <br><a href=""><span>карта проезда</span></a></p>
          </li>
          <li>
            <p>Email: </p>
            <p><a href="mailto:shop@agromat.ua"><span>shop@agromat.ua</span></a></p>
          </li>
          <li>
            <p>Время работы: </p>
            <p>
              <span class="wrk">
                <span class="day">пн-пт</span>
                09<sup>00</sup>..21<sup>00</sup>
              </span>

              <span class="wek">
                <span class="end">сб-вс</span>
                10<sup>00</sup>-18<sup>00</sup>
              </span>
            </p>
          </li>
        </ul>
      </div>
    </div>

    <div class="row collapse">
      <div class="column medium-6">
        <img src="img/fb.png" alt="alt img">
      </div>
      <div class="column medium-6">
        <img src="img/fb.png" alt="alt img">
      </div>
    </div>

    <div class="row collapse">
      <p class="copyright">© Агромат, 2007–2014. Керамическая плитка и сантехника. При копировании материалов ссылка на сайт обязательна. Мобильная версия сайта</p>
    </div>
  </footer>

    <div id="basket" class="reveal-modal basket" data-reveal>
      <div class="basket-header">
        <p class="modal-title">Товар добавлен в корзину</p>
        <a class="close-reveal-modal">&#215;</a>
      </div>
      <div class="row collaspse basket-view">
        <div class="column del">
          <button class="btn-del"></button>
        </div>
        <div class="column img">
          <img src="img/img.png" alt="image">
        </div>
        <div class="column name-product">
          <p class="prod-desk">Керамическая плитка двойного назначения Devit Giran 16190128P</p>
          <p class="price">1 600 <sup>грн.</sup></p>
        </div>
        <div class="column amount">
          <p class="sm-desk">Количество, <span>м2</span></p>
          <div class="bulk-select">
            <input type="text" class="number" placeholder="" value="12,7" size="3" pattern="[0-9]">
            <div class="controlls">
              <span class="plus"></span>
              <span class="minus"></span>
            </div>
          </div>
          <p class="area">реальная площадь <span>34,425 м<sup>2</sup></span></p>
        </div>
        <div class="column sum">
          <p class="sm-desk">Сумма,<span>грн</span></p>
          <p class="price">3 200</p>
        </div>
      </div>
      <div class="row collapse basket-actions">
        <div class="row collapse total">
          <p class="sm-desk">Итого, грн</p>
          <p class="price">3 200</p>
        </div>
        <div class="row collapse btn-group">
          <a href="#" class="close-reveal-modal left btn default">Продолжить покупки</a>
          <a href="order.html" class="btn gradient right">Оформить заказ</a>
        </div>
      </div>
      <div class="row collapse basket-footer">
        <p class="title">Аксессуары, которые подойдут этому товару</p>
        <div class="multiple-items-4">

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>

              <div class="item-crop">
                <div class="overflow">
                  <div class="img">
                    <img src="img/img.png" alt="alt img">
                  </div>
                  <div class="desckription">
                    <a href="#" class="title"><span>Раковина-52</span></a>
                    <p class="price">600 <sup>грн.</sup></p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>

    <div id="enlarged-photo" class="reveal-modal enlarged-photo" data-reveal>
      <div class="photo-header">
        <h4 class="title">Керамическая плитка двойного назначения Devit Giran 16190128P</h4>
      </div>
      <div class="photo">
        <ul data-orbit id="slider2" data-options="slide_number: true;slide_number_text: из;">
          <li data-ordbit-slide="slider-1"><img src="img/slider/img-1.jpg" alt="slide 1"></li>
          <li data-ordbit-slide="slider-2"><img src="img/slider/img-2.jpg" alt="slide 2"></li>
          <li data-ordbit-slide="slider-3"><img src="img/slider/img-3.jpg" alt="slide 3"></li>
        </ul>
      </div>
      <div class="photo-footer">
        <div class="row collapse">
          <div class="medium-6 left">
            <p class="sm-desk">Цена товара на 14 окт 2014</p>
            <p class="price">300 <sup>грн.</sup></p>
          </div>
          <div class="medium-6 right">
            <p>Есть в наличии</p>
            <a href="" class="btn gradient"><span class="icon buy"></span>Купить</a>
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/foundation.min.js"></script>
    <script src="js/lib/foundation.dropdown.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
